
QWidget {
    background-color: #ffffff;
    color: #000000;
    border: none;
}
QPushButton {
    background-color: #f0f0f0;
    border: 1px solid #dcdcdc;
    padding: 5px;
    border-radius: 3px;
}
QPushButton:hover {
    background-color: #e0e0e0;
}
QPushButton:pressed {
    background-color: #d0d0d0;
}

#start_button {
    background-color: #90EE90; /* LightGreen */
}

#start_button:hover {
    background-color: #3CB371; /* MediumSeaGreen */
}

#stop_button {
    background-color: #F08080; /* LightCoral */
}

#stop_button:hover {
    background-color: #CD5C5C; /* IndianRed */
}

QLineEdit, QTextEdit, QComboBox {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    padding: 5px;
    border-radius: 3px;
}
